Informações dos arquivos no diretorio:C:\Users\joaov\Desktop\Entrega segunda\AT_Python_João_Victor
Nome: questao09_b.py - Tamanho: 2568 bytes
Nome: questao09_c.py - Tamanho: 2542 bytes
Nome: /questao2 - Tamanho: 2045 bytes
Nome: questao10.py - Tamanho: 1920 bytes
Nome: questao_03.py - Tamanho: 1850 bytes
Nome: questao_05.py - Tamanho: 1475 bytes
Nome: questao_06_servidor.py - Tamanho: 1139 bytes
Nome: questao08_c.py - Tamanho: 1023 bytes
Nome: /questao3 - Tamanho: 1021 bytes
Nome: questao08_b.py - Tamanho: 983 bytes
Nome: questao_07_servidor.py - Tamanho: 966 bytes
Nome: questao09_a.py - Tamanho: 861 bytes
Nome: questao_01.py - Tamanho: 840 bytes
Nome: questao10_info.csv - Tamanho: 785 bytes
Nome: questao_07_client.py - Tamanho: 767 bytes
Nome: questao08_a.py - Tamanho: 695 bytes
Nome: questao_06_client.py - Tamanho: 541 bytes
Nome: questao_04.py - Tamanho: 497 bytes
Nome: questao_02.py - Tamanho: 426 bytes
Nome: /questao4 - Tamanho: 52 bytes
